
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>PluginEver</title>
    <style type="text/css">
        #template_body a {
            color: #4ca6cf;
        }
    </style>
    <style type="text/css" id="custom-css">
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div id="body"
     style=" background-color:#e3e3e3; width:100%; -webkit-text-size-adjust:none !important; margin:0; padding: 70px 0 70px 0; ">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" id="template_container" style="
	-webkit-box-shadow:0 0 0 3px rgba(0,0,0,0.025) !important;
	box-shadow:0 0 0 3px rgba(0,0,0,0.025) !important;
	-webkit-border-radius:6px !important;
	border-radius:6px !important;
	background-color: #fafafa;
	border-radius:6px !important;
	max-width: 680px;">
                    <tr>
                        <td align="center" valign="top">
                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_header" style="
	background-color: #454545;
	color: #f1f1f1;
	-webkit-border-top-left-radius:6px !important;
	-webkit-border-top-right-radius:6px !important;
	border-top-left-radius:6px !important;
	border-top-right-radius:6px !important;
	border-bottom: 0;
	font-family:Arial;
	font-weight:bold;
	line-height:100%;
	vertical-align:middle;
"
                            ">
                    <tr>
                        <td>
                            <h1 style="
	color: #f1f1f1;
	margin:0;
	padding: 28px 24px;
	display:block;
	font-family:Arial;
	font-size: 30px;
	font-weight:bold;
	text-align:center;
	line-height: 150%;
" id="logo">
                                <a style="
	color: #f1f1f1;
	text-decoration: none;
" href="https://pluginever.test" title="PluginEver">PluginEver </a>
                            </h1>

                        </td>
                    </tr>
                </table>
                <!-- End Header -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <!-- Body -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template_body">
                    <tr>
                        <td valign="top" style="
	background-color: #fafafa;
" id="mailtpl_body_bg">
                            <!-- Content -->
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div style="
	color: #888;
	font-family:Arial;
	font-size: 14px;
	line-height:150%;
	text-align:left;
" id="mailtpl_body"><p>Here you will see the email content that is normally sent in WordPress.</p>
                                            <p>The email template is responsive an fully customizable. I hope you enjoy
                                                it!</p>
                                            <p>We would like to ask you a little favour. If you are happy with the
                                                plugin and can take a minute please <a
                                                        href="https://wordpress.org/support/view/plugin-reviews/email-templates?filter=5"
                                                        target="_blank">leave a nice review</a> on WordPress. It will be
                                                a tremendous help for us!</p>
                                            <h3>Placeholders</h3>
                                            <p>You can use any of these placeholders in your emails content or templates
                                                and they will be automatically replaced</p>
                                            <ul>
                                                <li>https://pluginever.test</li>
                                                <li>https://pluginever.test</li>
                                                <li>PluginEver</li>
                                                <li>We Make WordPress Powerful Just For You</li>
                                                <li>manikdrmc@gmail.com</li>
                                                <li>September 23, 2019</li>
                                                <li>12:36 am</li>
                                                <li>manikdrmc@gmail.com (not on sendgrid)</li>
                                            </ul>


                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Content -->
                        </td>
                    </tr>
                </table>
                <!-- End Body -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <!-- Footer -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="
                    background: #eee;
                    -webkit-border-radius:0px 0px 6px 6px;
                    -o-border-radius:0px 0px 6px 6px;
                    -moz-border-radius:0px 0px 6px 6px;
                    border-radius:0px 0px 6px 6px;
                    ">

                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td colspan="2" valign="middle" id="credit" style="
                                    border:0;
                                    color: #777;
                                    font-family: Arial;
                                    font-size: 12px;
                                    line-height:125%;
                                    text-align:center;
                                       ">

                                        &copy;2019 PluginEver
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Footer -->
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</div>
</body>
</html>